stages: # List of stages for jobs, and their order of execution
  - build
  - build-image
  - deploy
  - stop
cache:
  key: "$CI_BUILD_STAGE"
  paths:
    - .m2

build:
  stage: build
  script:
    - cd reader
    - bash mvnw clean install -DskipTests -DfinalName=${CI_PROJECT_NAME}
    - cd ..
    - cd writer
    - bash mvnw clean install -DskipTests -DfinalName=${CI_PROJECT_NAME}
  tags:
    - team1
    - docker
  artifacts:
    paths:
      - ./reader/target
      - ./writer/target

build-image:
  stage: build-image
  script:
    - echo "${DOCKER_PASSWORD}" | docker login -u ${DOCKER_LOGIN} --password-stdin ${CI_REGISTRY}
    - docker build -t "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${CI_COMMIT_BRANCH}-reader" --build-arg CI_PROJECT_NAME  -f ./reader/Dockerfile/ .
    - docker push "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${CI_COMMIT_BRANCH}-reader"
    - docker build -t "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${CI_COMMIT_BRANCH}-writer" --build-arg CI_PROJECT_NAME  -f ./writer/Dockerfile/ .
    - docker push "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${CI_COMMIT_BRANCH}-writer"
  tags:
    - team1
    - shell

deploy:
  stage: deploy
  script:
    - echo "${DOCKER_PASSWORD}" | docker login -u ${DOCKER_LOGIN} --password-stdin ${CI_REGISTRY}
    - docker pull "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${CI_COMMIT_BRANCH}-reader"
    - docker pull "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${CI_COMMIT_BRANCH}-writer"
    - docker stack deploy --with-registry-auth -c docker-compose.yml ${CI_PROJECT_ROOT_NAMESPACE}
  tags:
    - team1
    - shell

#deploy:
#  stage: deploy
#  script:
#    - docker-compose up -d --build
#  tags:
#    - team1
#    - shell

stop:
  stage: stop
  script:
    - docker-compose stop
  when: manual
  tags:
    - team1
    - shell
    

