version: "3.9"  # optional since v1.27.0
services:
  tracking-reader-01:
    image: "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${CI_COMMIT_BRANCH}-reader"
    environment:
      - JVM_ARGS=-Xms64m -Xmx64m
    hostname: tr1
    ports: 
      - '8081:8081'
  tracking-writer-01:
    image: "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${CI_COMMIT_BRANCH}-writer"
    environment:
      - JVM_ARGS=-Xms64m -Xmx64m
    hostname: tw1
    ports: 
      - '8082:8082'
  nginx:
    image: 'nginx'
    ports:
      - '8080:80'
    volumes:
      - ./data/conf/nginx.conf:/etc/nginx/nginx.conf
